<mxfile host="Electron" modified="2024-08-30T03:39:02.459Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="lApDzu0E6G9-qiTPrcg3" version="21.6.1" type="device">
  <diagram name="Page-1" id="t8xgGoqrkCtgdMlDxNuF">
    <mxGraphModel dx="2283" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9_QPBR2GNPXXxRRiSip-18" target="TKm_yrxiAe0W1Pw61CwB-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135.03999999999996" y="425" as="sourcePoint" />
            <mxPoint x="120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9_QPBR2GNPXXxRRiSip-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="670" as="sourcePoint" />
            <mxPoint x="90" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-1" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;CHEKOUT&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-2" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="U9_QPBR2GNPXXxRRiSip-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="280" as="sourcePoint" />
            <mxPoint x="605" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="320" as="sourcePoint" />
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-8" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px;&quot;&gt;Member&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-9" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px;&quot;&gt;Vendor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-11" value="Base rule - Everyone is a chekout user by default&lt;br&gt;&lt;br&gt;1. Once an account is created, a user can shop automatically and can also sell once they create a store." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.383;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.583;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="U9_QPBR2GNPXXxRRiSip-9" target="U9_QPBR2GNPXXxRRiSip-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="490" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-13" value="Products" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00FF00;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-14" value="&lt;b&gt;Items that vendors sell to members&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="500" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U9_QPBR2GNPXXxRRiSip-13" target="U9_QPBR2GNPXXxRRiSip-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="U9_QPBR2GNPXXxRRiSip-13" target="U9_QPBR2GNPXXxRRiSip-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="210" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-18" value="Variants" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="418" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-19" value="Options" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="500" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-21" value="The different available properties of that product&lt;br&gt;E.G&amp;nbsp;colors, sizes e.t.c" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="484" width="140" height="72" as="geometry" />
        </mxCell>
        <mxCell id="U9_QPBR2GNPXXxRRiSip-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="U9_QPBR2GNPXXxRRiSip-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="471" as="sourcePoint" />
            <mxPoint x="20" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Organization&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="170" y="638" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-7" value="Categories" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-70" y="684" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-8" value="Collection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-70" y="612" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="708" as="sourcePoint" />
            <mxPoint x="89" y="633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="632" as="sourcePoint" />
            <mxPoint x="89" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="707.5" as="sourcePoint" />
            <mxPoint x="89" y="707.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-14" value="&lt;span style=&quot;font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;&quot;&gt;The actual salable item in a store. Each variant is a combination of the different option values available on the product.&lt;br&gt;E.G&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Variant A: Color blue and size &lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;large&lt;br&gt;&lt;/font&gt;Variant B: Color green and size large&lt;span style=&quot;color: rgb(75, 85, 99);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="352" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-15" value="&lt;span style=&quot;font-family: Inter, Inter, BlinkMacSystemFont, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(243, 244, 246); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#cc3300&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;!!!&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Can’t have two product variants with the same option values&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="290" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9_QPBR2GNPXXxRRiSip-18" target="TKm_yrxiAe0W1Pw61CwB-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <mxPoint x="150" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKm_yrxiAe0W1Pw61CwB-17" value="Pricing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="90" y="316" width="120" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
